;================================
; キャラクター選択画面
;================================

*select_chara

[cm]

[bg storage="haikei/option_haikei.png" time="500"]


;================================
; 初期設定
;================================

[iscript]
if (f.current_idx == undefined) {
    f.current_idx = 1;
}
[endscript]


;================================
; 表示更新
;================================

*update_chara

[freeimage layer="2"]


; キャラクター表示
[if exp="f.current_idx == 1"]
[image storage="chara/chara1.png" layer="2" x="440" y="150" width="400"]
[endif]

[if exp="f.current_idx == 2"]
[image storage="chara/chara2.png" layer="2" x="440" y="150" width="400"]
[endif]

[if exp="f.current_idx == 3"]
[image storage="chara/chara3.png" layer="2" x="440" y="150" width="400"]
[endif]

[if exp="f.current_idx == 4"]
[image storage="chara/chara4.png" layer="2" x="440" y="150" width="400"]
[endif]


; タイトル文字

[ptext text="キャラクター選択" size="40" x="640" y="50" color="white" align="center" layer="2"]


;================================
; ボタン
;================================

[glink target="*prev_chara" graphic="button/03_blue.png" text="＜" x="300" y="350" width="100" layer="2"]

[glink target="*next_chara" graphic="button/03_blue.png" text="＞" x="880" y="350" width="100" layer="2"]

[glink target="*confirm_chara" graphic="button/01_blue.png" text="決定" x="440" y="600" width="400" layer="2"]


[s]



;================================
; 前のキャラ
;================================

*prev_chara

[iscript]

f.current_idx--;

if (f.current_idx < 1) {
    f.current_idx = 4;
}

[endscript]

[jump target="*update_chara"]



;================================
; 次のキャラ
;================================

*next_chara

[iscript]

f.current_idx++;

if (f.current_idx > 4) {
    f.current_idx = 1;
}

[endscript]

[jump target="*update_chara"]



;================================
; 決定
;================================

*confirm_chara

[iscript]

sf.selected_chara = "chara" + f.current_idx;

console.log("選択キャラ：" + sf.selected_chara);

[endscript]


[ptext text="このキャラクターに決定しました！" size="35" x="640" y="300" color="white" align="center" layer="2"]

[s]
