[_tb_system_call storage=system/_title_screen.ks]


; --- タイトル画面（完全版） ---


[cm  ]
[hidemenubutton]


; 【冒頭】最低限の掃除


[freeimage layer="1"]

[freeimage layer="2"]

[tb_clear_images]


; 1. 動画再生


[movie  storage="sdp.mp4"  skip="false"  ]

; 2. 演出待機


[wait  time="4000"  ]

; 3. 背景切り替え


[bg  storage="UI/title.png"  time="800"  ]

; --- CLICK TO START を表示 ---


*title_loop

[image layer="2" page="fore" storage="gif/cts.gif" x="240" y="520" name="blink_text"]

[clickable  x="0"  y="0"  width="1280"  height="720"  target="*show_menu"  storage="title_screen.ks"  ]
[s  ]

; --- メニュー表示 ---


*show_menu

[bg  storage="UI/title.png"  time="800"  ]
[cm  ]
[freeimage layer="2"]

[freeimage layer="1"]


; ボタンを表示


[button  target="*game_start"  graphic="button/01_blue.png"  x="400"  y="300"  storage="title_screen.ks"  width="300"  ]

; ↓ここがポイント！オプションへ飛ぶボタン


[button  target="*game_option"  graphic="button/01_blue.png"  x="400"  y="450"  storage="title_screen.ks"  width="300"  ]
[s  ]

; --- ボタンが押された時の処理 ---


*game_start

[tb_keyconfig  flag="1"  ]
[jump  storage="jyanrusentaku.ks"  target="*genre_select"  ]
[s  ]

; ↓ここを追加！


*game_option

[cm  ]

; オプション画面が書かれているファイル名を指定してください（例: option.ks）


[jump  storage="option.ks"  target="*start"  ]
[s  ]
